{
	"folders": [
		{
			"name": "backend",
			"path": "backend"
		},
		{
			"name": "frontend",
			"path": "frontend"
		},
		{
			"name": "current",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "frontend"
	}
}